<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 300px;
            height: 300px;
            background: lightsteelblue;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: slateblue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/7813160/pexels-photo-7813160.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mclarenf1">
            <p>Car: Mclaren F1</p>
            <p>Produced from 1992 to 1998</p>
        </div>
    </section>
</body>
</html>